* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: cursive;
}

body {
    background-color: #E6F0F9;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

header {
    background: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    top: 0;
    position: fixed;
    padding: 10px 0;
}

.alllist {
    width: 55%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header > img {
    height: 70px;
}

ul {
    list-style: none;
    display: flex;
}

.li-container {
    display: flex;
}

.li-container > li > a {
    margin: 20px;
    text-decoration: none;
    font-size: 1.2em;
    color: black;
}

#menu-icon {
    font-size: 2.4em;
    cursor: pointer;
    display: none;
    margin-right: 25px;
}

.login-button {
    background-color: #002746;
    color: white;
    padding: 10px 15px;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.3s;
    border: none;
}

.login-button:hover {
    transform: scale(1.1);
}

.about {
    background: url("/assets/images/about-cover-4-bis.jpg"), rgba(255, 255, 255, 0.5);
    background-blend-mode: lighten;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    padding: 20px; 
    width: 100%;
    margin-top: 70px;
    margin-bottom: 40px;
}

.about h2 {
    text-align: center; 
    margin-bottom: 10px; 
    font-size: 2em;
}

.about p {
    text-align: center; 
    margin: 0 10px;
    font-size: 1.5em;
    line-height: 1.5;
}

.stats {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
    width: 100%;
    padding: 20px 0;
}

.stats h2 {
    flex-basis: 100%;
    text-align: center;
    margin-bottom: 10px;
}

.stat {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(206, 0, 51, 0.3);
    padding: 20px;
    flex: 1 1 250px;
    max-width: 300px;
    text-align: center;
    transition: transform 0.6s;
}

.stat:hover {
    transform: scale(1.05);
}

.stat-important-text {
    font-size: 2em;
    font-weight: bold;
    color: #CE0033;
}

.hero-card {
    display: flex;
    flex-direction: column; 
    align-items: center;
    margin-top: 40px;
    width: 100%;
}

.cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    width: 100%;
    padding: 20px 0;
}

.card {
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(206, 0, 51, 0.3);
    padding: 20px;
    text-align: center;
    flex: 1 1 calc(33.33% - 20px);
    max-width: 300px;
    min-width: 250px;
    margin-bottom: 20px;
}

.card img {
    width: 100%;
    border-radius: 10px;
}

.note-section {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 20px;
}

.note {
    background-color: rgba(173, 216, 230, 0.8);
    padding: 20px;
    border-radius: 10px;
    width: 200px;
    text-align: center;
    margin: 0 10px;
}

.description {
    background-color: rgba(173, 216, 230, 0.8);
    padding: 40px 10px;
    border-radius: 10px;
    flex: 1;
    text-align: left;
    margin: 0 10px;
}

.divider {
    width: 1px;
    background-color: #CE0033;
    height: 80px;
    margin: 0 20px;
}

.ratings-section {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 20px;
    width: 75%;
    margin: 0 auto;
}

.user-rating {
    background-color: rgba(255, 182, 193, 0.8);
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    flex: 1;
    min-width: 150px;
}

@media(max-width: 600px) {
    .about h2 {
        font-size: 1em;
    }
    .about p {
        font-size: 0.7em;
    }
    .stats {
        font-size: 0.65em;
    }

    .cards-container {
        flex-direction: row;
        flex-wrap: nowrap;
        overflow-x: auto;
        gap: 10px;
        padding: 10px;
    }

    .cards-container::-webkit-scrollbar {
        height: 8px;
    }

    .cards-container::-webkit-scrollbar-thumb {
        background-color: #CE0033;
        border-radius: 10px;
    }

    .card {
        flex: 0 0 auto;
        margin-right: 10px;
        width: 80%;
        min-width: 250px;
    }

    .card:last-child {
        margin-right: 0;
    }
}

@media(max-width: 1040px) {
    .stat-important-text {
        justify-content: center;
        margin-bottom: 40px;
    }
    .stat {
        border-radius: 10px;
        background-color: #FFF8ED;
        justify-content: center;
        align-items: center;
        font-size: 18px;
        color: #002746;
        min-height: 10vh;
    }
    .alllist {
        display: none;
    }
    .login-button {
        display: none;
    }

    #menu-icon {
        display: block;
    }
    .alllist {
        position: absolute;
        background-color: rgba(255, 255, 255, 0.055);
        backdrop-filter: blur(10px);
        height: 55vh;
        width: 100%;
        top: 100%;
        right: -100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transition: 0.4s;
        z-index: 999;
    }

    .li-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .login-button {
        display: block;
    }

    .li-container a {
        display: flex;
        display: block;
        margin: 30px 0;
    }

    .alllist.open {
        right: 0;
    }
}
