*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

header
{
    height: 5em;
    background: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    position: fixed;
    z-index: 999;
    box-sizing: border-box;
    font-family: cursive;
    background-color: #002746;


}

.alllist
{
    width: 55%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}



header>img
{
    height: 70px;
}

ul 
{
    list-style: none;
    display: flex;
}

.alllist
{
    display: flex;
}

.alllist>li>a
{
    margin: 20px;
    text-decoration: none;
    font-size: 1.2em;
    color: rgb(255, 255, 255)    ;
}

#menu-icon
{
    font-size: 2.4em;
    cursor: pointer;
    display: none;
    margin-right: 25px;
    color: #ffffff;
}

.login-button
{
    background-color: #ffffff ;
    color: rgb(0, 0, 0);
    padding: 10px 15px;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.3s;
    border: none;
}

.login-button:hover
{
    transform: scale(1.1);
}

.head-container
{
    display: flex;
    width: 70%;
    justify-content: space-around;
}





@media(max-width:1250px)
{
    .alllist
    {
        display: none;
    }
    .login-button
    {
        display: none;
    }

    #menu-icon
    {
        display: block;
    }
    .alllist
    {
        position: absolute;
        background-color: rgba(255, 255, 255, 0.055);
        backdrop-filter: blur(10px);
        height: 75vh;
        width: 100%;
        top: 100%;
        right: -100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transition: 0.4s;
        z-index: 999;
    }

    .alllist
    {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .login-button
    {
        display: block;
    }

    .alllist a
    {
        display: flex;
        display: block;
        margin: 30px 0;;
    }
  

    .alllist.open
    {
        right: 0;
        background-color: #002746;
    }

}


body {
    font-family:Arial, Helvetica, sans-serif;
    color: black;
    background-color: #ffffff;
}
.search
{
    height: 40VH;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.search h1
{
    margin-top: 50px;
    font-size: 30px;
}

.search-button
{
    background-color: white;
    border: #000000;
    border-radius: 25px;
    width: 6rem;
    border: 1px solid black ;
    font-weight: bold;
    font-size: 18px;
    height: 36px;

}

.search-bar
{
        padding: 14px;
        width: 60rem;
        border: 1px solid #000000;
        border-radius: 30px; 
        margin-right: 8px;
        margin-top: 50px;
}

.ent-gallery
{
    position: relative;
    display: inline-block;
    padding-left: 50px;
    padding-right: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    column-gap: 50px;
    
}

.gall-title h1
{
    text-align: left;
    margin-top: 50px;
    margin-left: 200px;
    font-size: 30px;   
}
.gall-title p
{
    margin-top: 20px;
    margin-left: 200px;
    font-size: 20px;
    margin-bottom: 80px;
    
}

.gallery
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.image-container
{
    position: relative;
    display: inline-block;
    width: 350px;
    height: 200px;
    overflow: hidden;
}



.main-image
{
    display: block;
    width: 100%;
    height: 90%;
    object-fit: cover;
    border-radius: 15px;
}
.center-image
{
    width: 80px;
    height: auto;
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);  
    border-radius: 5px; 
}    

.job-offer 
{
    position: absolute;
    top: 10px;
    right: 20px; 
    background-color: #002746; 
    padding: 5px 7px; 
    font-size: 9px; 
    color: #ffffff; 
    border-radius: 15px; 
}



.cabinet-title
{
    padding-bottom: 20px;
    text-align: left;
    margin-top: 50px;
    margin-left: 200px;
    font-size: 22px;   
}

.cabinets
{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-left: 200px;
    padding-right: 150px;


}

.entreprises {
    display: grid;                            
    grid-template-columns: repeat(8, 1fr);    
    gap: 20px;                                 
    padding-left: 150px;                       
    padding-right: 80px;                    
}

.ent-logos {
    display: flex;                           
    justify-content: center;                    
    align-items: center;                        
    padding-bottom: 20px;
}


.app-process 
{
    background-color: #E6F0F9;
    margin-bottom: 30px;
    height: 90px;
    margin-right: 100px;
    margin-left: 200px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    padding-left: 10px;
    font-size: 16px;
    font-weight: bold;

}


.card-back
{
    padding-top: 30px;
}

.step-title
{
    padding-bottom: 15px;
}

.card-front {
    background-color: #E6F0F9; 
    padding-left: 10px; 
    font-size: 16px; 
    font-weight: bold; 
}

.card-back {
    transform: rotateY(180deg) translateX(200px); 
    background-color: #E6F0F9; 
    padding-left: 10px; 
    font-size: 16px; 
    font-weight: bold; 
}


.application {
    display: flex;
    flex-direction: column;
    align-items: flex-start; 
    padding-bottom: 15px;
    padding-left: 50px; 
}

.card {
    perspective: 1000px; 
    margin-bottom: 30px; 
}

.card-inner {
    position: relative;
    width: 900px; 
    height: 90px;
    transition: transform 0.6s;
    transform-style: preserve-3d; 
    transform-origin: center; 
}

.card:hover .card-inner {
    transform: rotateY(180deg); 
}

.card-front, .card-back {
    position: absolute;
    width: 100%; 
    height: 100%; 
    backface-visibility: hidden;
    border-radius: 15px; 
}


footer{
    background-color: #002746;
    padding: 2rem 6rem 0;
      display: grid;
      height: 19rem;
      grid-template-columns: auto auto auto;
      grid-template-rows: 80% 20%;
      color: #e6f0f9;
  }
  footer img{
    height: 5rem;
  }
  .footer-about{
    width:19rem ;
  }
  .footer-copyright{
    text-align: center;
  grid-column: 1/4;
  border-top: 1px solid ;
  }
  .footer-copyright p{
    padding: 1rem 0;
  }
  .footer-links ul,.footer-office{
    display: flex;
    flex-direction: column;
    gap: .5rem;
  }
  .footer-office{
    width: 14rem;
  
  
  }
  .footer-links ul li  a{
    text-decoration: none;
    color: #e6f0f9;
  
  }
  footer h4{
    text-transform: capitalize;
  }
  @media (max-width: 800px) { 
  
      footer{
        height: fit-content;
        grid-template-columns: 1fr 0 0 0;
        padding: 3rem 4rem 0;
        grid-template-rows: 1fr 1fr 1fr auto;
  }

    .footer-office{
      grid-row: 2/3;
    }
    .footer-links{
      grid-row: 3/4;
      padding-bottom:  1rem;
    }
    .footer-copyright{
      grid-row: 4/5;
    }
  
   }

@media (max-width: 1929px)
{
    .ent-gallery {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px; 
        padding-right: 20px;
    }
}
@media (max-width: 1492px)
{
    .image-container
    {
    width: 290px;
    height: 200px;
    overflow: hidden;
    }
.app-process
    {
        margin-left: 150px
    }
    .cabinet-title
    {
    font-size: 20px;   
    }
    .gall-title h1, .gall-title p, .cabinet-title
    {
        text-align: left;
        margin-left: 70px;
    }
    .cabinets {
        padding-left: 80px;
        padding-right: 70px
    }
    .entreprises {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        gap: 20px;
        padding-left: 70px;
        padding-right: 80px;
    }
    .app-process {
        margin-left: 20px;
    }
}


@media (max-width: 1262px)
{
    .image-container
    {
        width: 220px;
        height: 200px;
        overflow: hidden;
    }
    .cabinet-title
    {
    font-size: 18px;   
    }
    /* .card-inner
    {
        transform: translateX(20px);
    } */
    .app-process
    {
        margin-left: 20px
    }
}

@media (max-width: 1102px)
{
    .search-bar {
        width: 600px;
        padding: 10px;
    }
    .search-button {
        width: 70px;
        font-size: 11px;
        height: 30px;
    }
    .app-process
    {
        margin-left: 100px
    }
    .gall-title h1, .gall-title p, .cabinet-title
    {
        text-align: left;
        margin-left: 70px;
    }
    .cabinets {
        padding-left: 80px;
        padding-right: 70px
    }
    .entreprises {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        gap: 20px;
        padding-left: 70px;
        padding-right: 80px;
    }
    .app-process {
        margin-left: 20px;
    }
}

@media (max-width: 966px)
{
    .search
    {
        height: 300px;
    }
    .search h1
    {
        font-size: 26px;
    }
    .gall-title h1
    {
        font-size: 24px;
    }
    .gall-title p, .cabinet-title h1
    {
        font-size: 24px;
    }
    .search-bar {
        width: 500px;
        padding: 10px;
    }
    .search-button {
        width: 50px;
        font-size: 9px;
        height: 25px;
    }
    .image-container
    {
    width: 180px;
    height: 180px;
    overflow: hidden;
    }
    .gall-title p, .cabinet-title
    {
        font-size: 15px;
    }
    .card-inner 
    {
        width: 650px; 
        margin: 0px;
    }
    .entreprises {
        grid-template-columns: repeat(4, 1fr);
        gap: 10px; 
        padding-left: 10px; 
        padding-right: 10px;
    }

    .ent-logos {
        padding-bottom: 10px;
    }

}

@media (max-width: 811px)
{
    .search-bar {
        width: 500px;
        padding: 10px;
    }
    .search-button {
        width: 50px;
        font-size: 9px;
        height: 25px;
    }
    .ent-gallery {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px; 
        padding-right: 20px;
    }
    .image-container
    {
    width: 180px;
    height: 180px;
    overflow: hidden;
    }
    .gall-title p, .cabinet-title
    {
        font-size: 15px;
    }
    .card-inner 
    {
        width: 650px; 
        margin: 0px;
    }
    .entreprises {
        grid-template-columns: repeat(4, 1fr);
        gap: 10px; 
        padding-left: 10px; 
        padding-right: 10px;
    }

    .ent-logos {
        padding-bottom: 10px;
    }
}


@media (max-width: 631px)
{
    
    .search h1 {
        font-size: 30px;
        margin-top: 30px;
    }
    .formm{
        display: flex;
        align-items: end;
    }
    .page-title
    {
        padding-top: 50px;
        padding-left: 30px;
    }

    .search-bar {
        width: 430px;
        padding: 10px;
    }


    .search-button {
        width: 50px;
        font-size: 9px;
        height: 35px;
    }


    .gall-title h1, .gall-title p {
        margin-left: 20px;
        text-align: center; 
    }

    .gall-title h1 {
        font-size: 24px;
    }

    .gall-title p {
        font-size: 16px;
        margin-bottom: 40px;
    }



    .main-image {
        width: 300px;
        height: auto;
    }

    .center-image {
        width: 92px;
        height: auto;
        border-radius: 10px; 
    }

    .job-offer {
        font-size: 8px;
        padding: 3px 5px;
    }


    .ent-gallery {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px; 
        padding-right: 20px;
    }
    .cabinet-title {
        text-align: center;
        margin-left: 20px; 
        margin-top: 30px; 
        font-size: 9px;   
        padding-bottom: 10px; 
    }


    .cabinets {
        display: flex;
        flex-wrap: wrap;
        padding: 0px;
        align-content: center;
        gap: 0px!important;
        padding-right: 10px;
    }

    .cabinets .logos
    {
        padding-left: 50px;
        padding-bottom: 10px;
    }

    .entreprises {
        grid-template-columns: repeat(4, 1fr);
        gap: 10px; 
        padding-left: 10px; 
        padding-right: 10px;
    }

    .ent-logos {
        padding-bottom: 10px;
    }
    .application {
            display: flex;
            flex-direction: column;
            align-items: center; 
            padding-bottom: 15px;
            padding-left: 50px; 
        }
    

    .card-inner 
    {
        width: 480px; 
        height: 50px;
        margin: 0px;
    }

    .card:hover .card-inner {
        transform: rotateY(180deg); 
    }

    .card-front, .card-back {
        font-size: 8px; 
        padding-left: 0px;
        margin: 0px;
    }
    .card-back
    {
        transform: rotateY(180deg) translateX(0);
    }
    
    .step-title, .step-description
    {
        padding-left: 10px;
    }

    .ent-logos {
        padding-bottom: 10px;
    }
}


@media (max-width: 480px)
{
    .search h1 {
        font-size: 20px;
        margin-top: 30px;
    }
    
    .page-title
    {
        padding-top: 50px;
        padding-left: 30px;
    }

    .search-bar {
        width: 330px;
        padding: 10px;
    }

    .search-bar{
        display: flex;
        flex-direction: row!important;
    }

    .search-button {
        width: 50px;
        font-size: 9px;
        height: 35px;
    }


    .gall-title h1, .gall-title p {
        margin-left: 20px;
        text-align: center; 
    }

    .gall-title h1 {
        font-size: 24px;
    }

    .gall-title p {
        font-size: 16px;
        margin-bottom: 40px;
    }


    .image-container {
        width: 100%;
        height: auto;
        padding-bottom: 35px;
    }

    .main-image {
        height: auto; 
    }

    .center-image {
        width: 92px;
        height: auto;
        border-radius: 10px; 
    }

    .job-offer {
        font-size: 8px;
        padding: 3px 5px;
    }


    .ent-gallery {
        display: flex;
        padding-left: 20px;
        padding-right: 20px;
        column-gap: 20px;
    }

    .cabinet-title {
        text-align: center;
        margin-left: 20px; 
        margin-top: 30px; 
        font-size: 9px;   
        padding-bottom: 10px; 
    }


    .cabinets {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
    }

    .cabinets .logos
    {
        padding-bottom: 10px;
        padding-left: 13px;
    }

    .entreprises {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px; 
        padding-left: 10px; 
        padding-right: 10px;
    }


    .ent-logos {
        padding-bottom: 10px;
    }


    .application {
        padding-left: 0px;
        margin: 10px;
    }

    .card-inner 
    {
        width: 370px; 
        height: 50px;
        padding-left: 0px;
        margin: 0px;
    }

    .card:hover .card-inner {
        transform: rotateY(180deg); 
    }

    .card-front, .card-back {
        font-size: 8px; 
        padding-left: 0px;
        margin: 0px;
    }
    .card-back
    {
        transform: rotateY(180deg) translateX(0);
    }
    
    .step-title, .step-description
    {
        padding-left: 10px;
    }

    .entreprises {
        grid-template-columns: repeat(3, 1fr);
        padding-left: 20px;
        padding-right: 20px;
    }

    .ent-logos {
        padding-bottom: 10px; 
    }
}

@media (max-width: 415px) 
{
    .search-button
    {
        display: none;
    }
    .search-bar {
        width: 278px;
        padding: 20px;
        height: 30px;
    }
.cabinets 
    {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding-left: 60px;
    }


.cabinets .logos
    {
    padding-bottom: 10px;
    padding-left: 13px;
    }

}
 @media (max-width: 340px) {
    .search h1 {
        font-size: 18px;
        margin-top: 30px;
        width: 280px;
        margin-left: 60px;
    }
    .search
    {
        width: 220px;
    }

    .formm 
    {
        margin-left: 130px;
    }
    .search-bar {
        width: 278px;
        padding: 20px;
        height: 30px;
    }

    .search-button {
        width: 50px;
        font-size: 9px;
        height: 25px;
    }


    .gall-title h1, .gall-title p {
        margin-left: 5px;
        text-align: center; 
    }

    .gall-title
    {
        width: 240px;
    }
    .gall-title h1 {
        font-size: 14px;
        width: 240px;
        text-align: left;
    }

    .gall-title p {
        font-size: 10px;
        text-align: left;
    }
    .cabinet-title
    {
        width: 200px;
    }
    .cabinet-title h1
    {
        font-size: 15px;
        width: 220px;
    }


    .image-container {
        width: 80%;
        height: auto;
        padding-bottom: 25px;
    }
  

    .ent-gallery {
        padding-left: 120px;
        column-gap: 20px;
        width: 200px;
    }



    .center-image {
        width: 80px;
        height: auto;
        border-radius: 10px; 
    }



    .cabinet-title {
        text-align: left; 
        font-size: 20px;
    }


    .cabinets {
        grid-template-columns: repeat(2, 1fr); 
        padding-left: 10px; 
        padding-right: 10px;
        width: 250px;
    }

    .cabinets .logos 
    {
        padding-left: 10px;
        width: 50px;
        height: auto;
    }

    .entreprises {
        grid-template-columns: repeat(2, 1fr);
        width: 160px;
    }


    .ent-logos {
        padding-bottom: 10px;
    }


    .application {
        padding-left: 0px;
        margin: 10px;
        width: 200px;
    }

    .card-inner 
    {
        width: 190px; 
        height: 50px;
        padding-left: 0px;
        margin: 0px;
    }

    .card:hover .card-inner {
        transform: rotateY(180deg); 
    }

    .card-front, .card-back {
        font-size: 8px; 
        padding-left: 0px;
        margin: 0px;
    }
    .card-back
    {
        transform: rotateY(180deg) translateX(0);
    }
    
    .step-title, .step-description
    {
        padding-left: 10px;
    }
}


