*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: cursive;
}



header
{
    height: 5em;
    background: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    position: fixed;
    background-color: #E6F0F9;
}

.alllist
{
    width: 55%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}



header>img
{
    height: 70px;
}

ul 
{
    list-style: none;
    display: flex;
}

.li-container
{
    display: flex;
}

.li-container>li>a
{
    margin: 20px;
    text-decoration: none;
    font-size: 1.2em;
    color: black;
}

#menu-icon
{
    font-size: 2.4em;
    cursor: pointer;
    display: none;
    margin-right: 25px;
}

.login-button
{
    background-color: #002746 ;
    color: white;
    padding: 10px 15px;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.3s;
    border: none;
}
.login-button a{text-decoration: none;
color: white;}

.login-button:hover
{
    transform: scale(1.1);
}

.head-container
{
    display: flex;
    width: 70%;
    justify-content: space-around;
}



.section-findjob
{

    min-height: 100vh;
    width: 100%;
    padding: 100px 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #E6F0F9;
}
.Title-container
{
    height: 17em;
    width: 40%;
    min-width: 290px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: center;
}


input
{
    margin: 20px;
    width: 18em;
    height: 2.5em;
    border-radius: 10px;
    border: 1px solid #002746;
    min-width: 220px;
}


button
{
    padding: 10px 15px;
    background-color: #C8E5FF;
    border: 1px solid #002746;
    border-radius: 5px;
    font-weight: 600;
    cursor: pointer;
}

.top-text-section
{
    font-size: 2.5em;
    font-weight: 500;
}

.second-text
{
    font-size: 1.4em;
    margin: 10px;
}

.search-container
{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.input-section
{
    background-color: #C8E5FF;
    border: 1px solid #002746;
    padding: 7px 80px;
    margin-right: 30px;
    margin: 5px;
    border-radius: 5px;
}



.Button-search
{
    padding: 3px 10px;
    background-color: #C8E5FF;
    border: 1px solid #002746;
    border-radius: 5px;
    font-weight: 600;
    cursor: pointer;
}





.cards-container
{
    display: flex;
    flex-wrap: wrap;
    min-height: 80vh;
    /* background-color: chartreuse; */
    grid-column: 5 / -5;
    grid-row: 8 / 20;
    gap: 30px;
    justify-content: center;
    align-items: center;
}

.card
{
    background-color: white;
    width: 340px;
    min-width: 180px;
    height: 300px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.headIcone-title
{
    width: 100%;
    height: 25%;
    /* border: 1px solid black; */
    display: flex;
    margin: 10px;
}

.infoDetail
{
    height: 35%;
    width: 100%;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.time-logo
{
    height: 30%;
    width: 100%;
    /* border: 1px solid black; */
    display: flex;
}

.icon-logo
{
    height: 100%;
    width: 20%;
    /* border: 1px solid red; */
}


.parent-title
{
    height: 100%;
    width: 80%;
    /* border: 1px solid red; */
    display: flex;
    align-items: center;
}
.parent-title h2
{
    margin-left: 38px;
    color: rgba(0, 0, 0, 0.507);
}

.icon-logo img
{
    height: 50px;
}


.jobdetail-text
{
    font-size: 1.3em;
}

.job-rule-text
{
    font-size: 1.4em;
    color: rgba(0, 0, 0, 0.568);
}



.time-post
{
    height: 100%;
    width: 50%;
    /* border: 1px solid blue; */
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.time-post p
{
    margin-left: 20px;
}
.logo-company-container
{
    height: 100%;
    width: 50%;
    /* border: 1px solid blue; */
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.logo-company-container img
{
    height: 40px;
    margin-right: 20px;
}




















































/* media */
@media(max-width:1387px)
{
    .alllist
    {
        display: none;
    }
    .login-button
    {
        display: none;
    }

    #menu-icon
    {
        display: block;
    }
    .alllist
    {
        position: absolute;
        background-color: rgba(255, 255, 255, 0.055);
        backdrop-filter: blur(10px);
        height: 55vh;
        width: 100%;
        top: 100%;
        right: -100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transition: 0.4s;
        z-index: 999;
    }

    .li-container
    {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .login-button
    {
        display: block;
    }

    .li-container a
    {
        display: flex;
        display: block;
        margin: 30px 0;;
    }
  

    .alllist.open
    {
        right: 0;
    }

}







@media(max-width:321px)
{
    .card
    {
        width: 250px;
        min-width: 140px;
        height: 250px;
    }
}




@media(max-width:685px)
{

    .top-text-section
{
    font-size: 2em;
    font-weight: 500;
}
    .input-section
    {
        background-color: #C8E5FF;
        border: 1px solid #002746;
        padding: 5px 40px;
        margin-right: 30px;
        margin: 5px;
        border-radius: 5px;
    }
    .second-text
{
    font-size: 1.1em;
}
}
@media(max-width:573px)
{
    .input-section
    {
        background-color: #C8E5FF;
        border: 1px solid #002746;
        padding: 7px 30px;
        margin-right: 30px;
        margin: 5px;
        border-radius: 5px;
    }
}
@media(max-width:513px)
{
    .input-section
    {
        background-color: #C8E5FF;
        border: 1px solid #002746;
        padding: 4px 10px;
        margin-right: 30px;
        margin: 5px;
        border-radius: 5px;
    }
    .Button-search
{
    padding: 1px 7px;
    background-color: #C8E5FF;
    border: 1px solid #002746;
    border-radius: 5px;
    font-weight: 600;
}
}









/* formulair */


.formulair
{
    z-index: 999;
    position: absolute;
    background-color: rgba(63, 68, 68, 0.534);
    backdrop-filter: blur(10px);
    height: 55vh;
    width: 60%;
    top: 80%;
    right: -100%;
    transition: 0.4s;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    min-width: 250px;
}

.formulair.open
{
    right: 20%;
}
#out
{
    color: black;
    font-size: 2em;
    cursor: pointer;
    width: 100%;
    margin: 10px;
    margin-left: 50px;
}




.formulair-container
{
    height: 50vh;
    width: 50%;
    min-width: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
input
{
    margin: 20px;
    width: 18em;
    height: 2.5em;
    border-radius: 10px;
    border: 1px solid #002746;
    min-width: 220px;
}


button
{
    padding: 10px 15px;
    background-color: #C8E5FF;
    border: 1px solid #002746;
    border-radius: 5px;
    font-weight: 600;
    cursor: pointer;
}

























/* footer */




footer{
    background-color: #002746;
      display: grid;
      height: 19rem;
      grid-template-columns: auto auto auto;
      grid-template-rows: 80% 20%;
      color: #e6f0f9;

  }

  footer img{
    height: 5rem;
  }
  .footer-about{
    width:19rem ;
  }
  .footer-copyright{
    text-align: center;
  grid-column: 1/4;
  border-top: 1px solid ;
  }
  .footer-copyright p{
    padding: 1rem 0;
  }
  .footer-links ul,.footer-office{
    display: flex;
    flex-direction: column;
    gap: .5rem;
  }
  .footer-office{
    width: 14rem;
  
  
  }
  .footer-links ul li  a{
    text-decoration: none;
    color: #e6f0f9;
  
  }
  footer h4{
    text-transform: capitalize;
  }



  @media (max-width: 640px) { 
  

      footer{
        height: fit-content;
        grid-template-columns: 1fr 0 0 0;
        padding: 3rem 4rem 0;
        grid-template-rows: 1fr 1fr 1fr auto;
    }
    .footer-office{
      grid-row: 2/3;
    }
    .footer-links{
      grid-row: 3/4;
      padding-bottom:  2rem;
    }
    .footer-copyright{
      grid-row: 4/5;
    }
  
   }


   /* @media(max-width:401px)
{
    footer
    {
        width: 110%;
    }
} */
